python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME1} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR1} --parallel-chains -r ${PREVIOUS_CHAIN_FILE1} --chain-number 1 --silent
sleep 10; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME1} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR1} --parallel-chains -r ${PREVIOUS_CHAIN_FILE1} --chain-number 2 --silent
sleep 10; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME1} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR1} --parallel-chains -r ${PREVIOUS_CHAIN_FILE1} --chain-number 3 --silent
sleep 10; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME1} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR1} --parallel-chains -r ${PREVIOUS_CHAIN_FILE1} --chain-number 4 --silent
sleep 40; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME2} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR2} --parallel-chains -r ${PREVIOUS_CHAIN_FILE2} --chain-number 1 --silent
sleep 10; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME2} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR2} --parallel-chains -r ${PREVIOUS_CHAIN_FILE2} --chain-number 2 --silent
sleep 10; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME2} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR2} --parallel-chains -r ${PREVIOUS_CHAIN_FILE2} --chain-number 3 --silent
sleep 10; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME2} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR2} --parallel-chains -r ${PREVIOUS_CHAIN_FILE2} --chain-number 4 --silent
sleep 40; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME3} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR3} --parallel-chains -r ${PREVIOUS_CHAIN_FILE3} --chain-number 1 --silent
sleep 10; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME3} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR3} --parallel-chains -r ${PREVIOUS_CHAIN_FILE3} --chain-number 2 --silent
sleep 10; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME3} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR3} --parallel-chains -r ${PREVIOUS_CHAIN_FILE3} --chain-number 3 --silent
sleep 10; python ../montepython/MontePython.py run -o ${CHAIN_DIRECTORY}/${CHAIN_NAME3} --update 50 --superupdate 20 -N ${NSAMPLES} -f ${JUMPING_FACTOR3} --parallel-chains -r ${PREVIOUS_CHAIN_FILE3} --chain-number 4 --silent
