# mock DESI-like BAO data
# model: hilltop
# Cosmological parameters: #   output = , #   h = 0.6821, #   A_s = 2.216e-09, #   n_s = 0.9686, #   omega_b = 0.02253, #   omega_cdm = 0.1177, #   tau_reio = 0.085, #   N_ur = 3.044, #   Omega_Lambda = 0.0, #   Omega_fld = 0.0, #   Omega_scf = -1, #   scf_parameters = 0.0,0.0,0.0,0.0,0.0,0.0, #   scf_tuning_index = 1, #   attractor_ic_scf = no, #   Lambda0_scf = 1.0, #   K_scf = 3, #   phi_i_scf = 0.01, #   scf_potential = hilltop, 
# [z] [value at z] [quantity]
0.29500000 7.771932155871 DV_over_rs
0.51000000 13.092629660560 DM_over_rs
0.51000000 22.794217210700 DH_over_rs
0.70600000 17.443927463056 DM_over_rs
0.70600000 19.859958522769 DH_over_rs
0.93400000 21.569052872649 DM_over_rs
0.93400000 17.732684685573 DH_over_rs
1.32100000 27.824141442586 DM_over_rs
1.32100000 14.295481294121 DH_over_rs
1.48400000 29.987721074172 DM_over_rs
1.48400000 12.987168493192 DH_over_rs
2.33000000 8.663783299315 DH_over_rs
2.33000000 38.927947095776 DM_over_rs
